
<html>
<head>
<title> Илон Маск </title>
<link href="style.css" rel="stylesheet" type="text/css"> 
</head>
    <body>
        <header>
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4n_urpJ9XpwOTdzBVbGvactwHrPagYQrTJPYjxfxLGkSyu7nJZVqRVGAeohnPgKMrnKE&usqp=CAU"/>
        </header>
        <h1>Илон Маск</h1>
        <p> Илон Маск - Американский предприниматель, инженер и миллиардер. Основатель, генеральный директор и главный инженер компании SpaceX; инвестор, генеральный директор и архитектор продукта компании Tesla; основатель The Boring Company; соучредитель Neuralink и OpenAI; владелец Twitter.</p>
        <img class="boss" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Elon_Musk_Royal_Society_%28crop2%29.jpg/274px-Elon_Musk_Royal_Society_%28crop2%29.jpg"/>
<img class="rediska-sosiska" src="https://s0.rbk.ru/v6_top_pics/media/img/6/93/755468660542936.jpg"/>
<p>Илон Маск признался, что испытывает проблемы со сном и употребляет снотворное «Эмбиен». Во время своего выступления в программе Saturday Night Live в мае 2021 года Маск заявил, что у него синдром Аспергера.</p>
<h2>Почему Илон Маск на данный момент миллиардер?</h2>
<p>Он владеет соц. сетью Twitter</p> 
<p>Маск ведет бизнес, продавая машины Tesla</p>
</body>
</html>
